<!DOCTYPE html>
<html>
    <head>
        <Title>Portfolio Style Guide</Title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Portfolio Style Guide</h1>
        <div class='container' id="color-palette">
            <h2>Color Palette</h2>
            <div class='color-box'>
                <div class='color-detail' id="lavender-web">
                    <p class='color-label'>Lavender Web</p>
                    <p class='color-hex'>#DCD6F7</p>
                </div>
                <div class='color-detail' id="blue-purple">
                    <p class='color-label'>Maximum Blue Purple</p>
                    <p class='color-hex'>#A6B1E1</p>
                </div>
                <div class='color-detail' id="english-lavender">
                    <p class='color-label'>English Lavender</p>
                    <p class='color-hex'>#B4869F</p>
                </div>
                <div class='color-detail' id="rose-dust">
                    <p class='color-label'>Rose Dust</p>
                    <p class='color-hex'>#985F6F</p>
                </div>
                <div class='color-detail' id="independence">
                    <p class='color-label'>Independence</p>
                    <p class='color-hex'>#4E4C67</p>
                </div>
            </div>
        </div>
        <div class="container" id="font-palette">
            <h2>Font Palette</h2>
            <div class="font-box">
                <div class="font-detail" id="lora">
                    <h3>Lora</h3>
                    <p>The quick brown fox jumps over the laxy dog.</p>
                    <p class="italic">The quick brown fox jumps over the laxy dog.</p>                        
                    <p class="bold">The quick brown fox jumps over the laxy dog.</p>
                </div>
                <div class="font-detail" id="poppins">
                    <h3>Poppins</h3>
                    <p>The quick brown fox jumps over the laxy dog.</p>
                    <p class="italic">The quick brown fox jumps over the laxy dog.</p>            
                    <p class="bold">The quick brown fox jumps over the laxy dog.</p>
                </div>
            </div>
        </div>
        <div class="container" id="text-styles">
            <h2>Text Styles</h2>
            <div class="text-box">
                <div class="text-detail" id="h1">
                    <h1>H1: Main Heading</h1>
                    <ul class="text-list">
                        <li>Font-weight: 700 (bold)</li>
                        <li>Font-size: 50px</li>
                        <li>Font-family: Lora</li>
                    </ul>
                </div>
                <div class="text-detail" id="h2">
                    <h2>H2: Subheading</h2>
                    <ul class="text-list">
                        <li>Font-weight: Bold</li>
                        <li>Font-size: 30px</li>
                        <li>Font-family: Lora</li>
                        <li>Font-Style: Italic</li>
                    </ul>
                </div>
                <div class="text-detail" id="p">
                    <p>P: Paragraph Text</p>
                    <ul class="text-list">
                        <li>Font-weight: Normal</li>
                        <li>Font-size: 15px</li>
                        <li>Font-family: Poppins</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>